# fork-opencast-opencast

./: .dockerignore  VERSION  VERSION_FFMPEG  pom.xml
.github/workflows/: main.yml
assemblies/: pom.xml
assemblies/dist-shio-allinone/: pom.xml
assemblies/dist-shio-controller/: pom.xml
assemblies/dist-shio-develop/: pom.xml
assemblies/dist-shio-scheduler/: pom.xml
assemblies/dist-shio-worker/: pom.xml
assemblies/dist-tales-media-allinone/: pom.xml
assemblies/dist-tales-media-controller/: pom.xml
assemblies/dist-tales-media-develop/: pom.xml
assemblies/dist-tales-media-scheduler/: pom.xml
assemblies/dist-tales-media-worker/: pom.xml
assemblies/karaf-features/: pom.xml
etc/: media.tales.userdirectory.TalesMediaGroupLoader.cfg  org.opencastproject.organization-mh_default_org.cfg
etc/security/: mh_default_org.xml
modules/admin-ui/: pom.xml
modules/admin-ui-frontend/: pom.xml
modules/admin-ui-interface/: pom.xml
modules/adopter-registration-api/: pom.xml
modules/adopter-registration-impl/: pom.xml
modules/analyze-mediapackage-workflowoperation/: pom.xml
modules/animate-api/: pom.xml
modules/animate-impl/: pom.xml
modules/animate-remote/: pom.xml
modules/animate-workflowoperation/: pom.xml
modules/annotation-api/: pom.xml
modules/annotation-impl/: pom.xml
modules/asset-manager-api/: pom.xml
modules/asset-manager-impl/: pom.xml
modules/asset-manager-static-file-authorization/: pom.xml
modules/asset-manager-storage-aws/: pom.xml
modules/asset-manager-storage-fs/: pom.xml
modules/asset-manager-workflowoperation/: pom.xml
modules/authorization-manager/: pom.xml
modules/authorization-xacml/: pom.xml
modules/caption-api/: pom.xml
modules/caption-impl/: pom.xml
modules/caption-remote/: pom.xml
modules/capture-admin-service-api/: pom.xml
modules/capture-admin-service-impl/: pom.xml
modules/comments-workflowoperation/: pom.xml
modules/common/: pom.xml
modules/common-jpa-impl/: pom.xml
modules/composer-ffmpeg/: pom.xml
modules/composer-service-api/: pom.xml
modules/composer-service-remote/: pom.xml
modules/composer-workflowoperation/: pom.xml
modules/conductor/: pom.xml
modules/cover-image-api/: pom.xml
modules/cover-image-impl/: pom.xml
modules/cover-image-remote/: pom.xml
modules/cover-image-workflowoperation/: pom.xml
modules/crop-api/: pom.xml
modules/crop-ffmpeg/: pom.xml
modules/crop-remote/: pom.xml
modules/crop-workflowoperation/: pom.xml
modules/tales-media-userdirectory/: pom.xml
modules/tales-media-userdirectory/src/main/java/media/tales/userdirectory/: TalesMediaGroupLoader.java
oci/: Dockerfile
(+241 files in other folders)
